{
  "profiles": {
    "Playground": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\TelemetrySrcGen.Proxies.Playground\\TelemetrySrcGen.Proxies.Playground.csproj"
    }
  }
}